{
  "expo": {
    "name": "FirebaseAuth",
    "owner": "saeed7279",
    "slug": "khanasbklye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./screens/images/logo.png",
    "splash": {
      "image": "./screens/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.saylani.khanaapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
